/*
Theme Name: OLT 2021

*/
:root {
  --olt-purple: #66348D;
  --olt-white: #fefefe;
  --olt-gray: #f8f8f8;
  --olt-black: #000000;

  --font-display: Oswald, sans-serif;
}

* {
  box-sizing: border-box;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {max-width: 100%;}

a {
  font-family: var(--font-display);
  text-transform: uppercase;
  color: var(--olt-purple);
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: "Open Sans", sans-serif;
}

.circle {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: inline-block;
    margin: 0 1em;
}

.circle svg {
    width: 40px;
    height: 40px;
    top: 12px;
    position: relative;
}
.bg-purple {
    background-color: var(--olt-purple);
}
.bg-white {
    background-color: var(--olt-white);
}
.text-xxl {
  font-size: 5rem;
}

.text-xl {
  font-size: 3rem;
}

.text-l {
  font-size: 2rem;
}

.text-purple {
  color: var(--olt-purple);
}

.text-white {
    color: var(--olt-white);
  }
  
.text-black {
    color: var(--olt-black);
}

.text-flourish {
  font-family: "Mermaid Swash Caps", serif;
  word-spacing: 0.5ch;
}

.text-display {
  font-family: var(--font-display);
  text-transform: uppercase;
  font-weight: 600;
}

header {
  min-height: 100vh;
  padding-bottom: 1em;
  background-size: cover;
  background-position: center top;
}

header::before {
  display: block;
  background-image: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.5) 50%, rgba(0,0,0,0));
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
}

header .half {
  padding: 0;
}

section {
  padding-top: 2em;
  padding-bottom: 2em;
  min-height: 25vh;
  position: relative;
  border-left: 6rem solid transparent;
  border-right: 6rem solid transparent;
}
header, footer, .auditions, .support {
  background-color: black;
  color: var(--olt-white);
}

.upcoming, .past-productions  {
  background-color: var(--olt-gray);
}

.centered-container {
  /*width: 83%;*/
  margin-left: auto;
  margin-right: auto;
  max-width: 1550px;
}

.flex > .btn, li .btn {margin: 0;}
.btn {
    margin-top: 1em;
  padding: .5em 2em;
  display: inline-block;
  font-family:  var(--font-display);
  font-weight: 600;
  text-transform: uppercase;
}

.btn:hover, .btn:focus {
  box-shadow: 0 0.5em 0.5em -0.4em #0c0c0c;
}

a.btn {
  text-decoration: none;
}
.btn-primary {
  background-color: var(--olt-purple);
  color: var(--olt-white);
}

.full-width {
    width: 100%;
}

.btn-white {
  background-color: var(--olt-white);
}
.flex {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
}

.flex.flex-start{
    align-items: flex-start;
}

.flex.flex-column {
    flex-direction: column;
}
.flex.flex-row {
    flex-direction: row;
}

nav a {
  color: inherit;
}

nav ul {
  list-style: none;
  margin: 0;
}

nav ul li {
  flex-grow: 1;
  text-align: center;
  position: relative;
  text-align: center;
  font-family: var(--font-display);
  font-weight: 600;
  text-transform: uppercase;
}

nav button {
  font-family: inherit;
  text-transform: inherit;
  color: inherit;
  background: transparent;
  border: none;
  font-weight: inherit;
  font-size: inherit;
}
nav button:hover {
  text-decoration: underline;
}

nav .nav-link::after {
  content: 'â¬¥';
  position: absolute;
  right: -1ch;
  height: 1em;
  line-height: 1em;
}

.news-article {
  width: 30%;
  position: relative;
  cursor: pointer;
}

hr {
  height: 0.5em;
  border: none;
  background-color: var(--olt-purple);
}

.text-centered {
  text-align: center;
}

.audition {
  background-color: black;
  margin-bottom: 1em;
}

.audition div {
  padding-left: 1em;
  flex-grow: 1;
}


.production--image {
  height: 480px;
  display: flex;
  align-items: center;
  background-color: var(--olt-white);
}

.production--image::before {
padding-bottom: 75%;
content: "";
display: inline-block;
vertical-align: top;
}


.news-article--image {
    height: 490px;
    display: flex;
    align-items: center;
}

.news-article--image::before {
  padding-bottom: 100%;
  content: "";
  display: inline-block;
  vertical-align: top;
}

.news-article time {
  display: block;
  background-color: var(--olt-purple);
  color: var(--olt-white);
  position: absolute;
  right: -1em;
  top: 1em;
  z-index: 2;
  font-family: var(--font-display);
  font-weight: 600;
  padding: 0.5em;
}

.support .flex {
  align-items: stretch;
}
.become-a-donor, .become-a-friend {
  width: 47%;
  max-width: 640px;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  box-shadow: 6px 12px 2rem 2px rgba(0, 0, 0, .2);
}
.become-a-donor p, .become-a-friend p {
line-height: 2em;
font-weight: bold;
}

.become-a-donor h3, .become-a-friend h3 {
  margin-bottom: 0.5em;
}


.become-a-donor .btn, .become-a-friend .btn {
  margin-bottom: 2em;
}


.flex-grow {
  flex-grow: 1;
}

.flex.flex-top {
    align-items: flex-start;
}

.centered {
  text-align: center;
}

.half {
  width: 50%;
  padding: 1em;
}

.image-h-purple {
  position: relative;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.image-h-purple::before {
  position: absolute;
    width: 50%;
    height: 90%;
    border: 0.5rem solid var(--olt-purple);
    background-color: transparent;
    content: "";
    right: 0;
    bottom: 0;
    z-index: -1;
}

.image-v-purple {
  position: relative;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.image-v-purple::before {
  position: absolute;
    width: 90%;
    height: 75%;
    border: 0.5rem solid var(--olt-purple);
    background-color: transparent;
    content: "";
    left: 0;
    bottom: 0;
    z-index: -1;
}


.spacer {
  background-color: var(--olt-purple);
    margin-bottom: 3rem;
}

.margin-text{
  position: absolute;
    transform: rotate(90deg);
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 5rem;
    transform-origin: 0 0;
    top: 0;
    left: 0;
    text-transform: uppercase;
    color: #efefef;
}

footer {
    padding: 8rem 0 3rem 0;
    position: relative;
    overflow: hidden;
}

footer ul {
    width: 30%;
}
footer li {
    text-align: center;
    margin-top: 1em;
}

footer a {
  color: var(--olt-white);
}

footer .logo {
    height: 100px;
    margin: 0 auto;
    display: block;
}

section.support {
    margin-bottom: -8rem;
}

section.past-productions {
    padding-top: 10rem;
}

.album {
  margin: 2em 0;
}

.sub-menu {
  position: fixed;
  top:0;
  left: 0;
  width: 0;
  height: 100vh;
  visibility: hidden;
  overflow: hidden;
  background-color: var(--olt-purple);
  z-index: 10;
  transition: width 0.5s ease-in-out;
  overflow-y: auto;
}

.menu-close {
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 11;
}

.sub-menu li {
  border-bottom: 1px solid var(--olt-white);
}

  .sub-menu a {
    padding: 1em;
    color: var(--olt-white);
    display: block;
    white-space: nowrap;
  }

  .sub-menu li:hover, .sub-menu a:focus {
    background-color: rgba(0,0,0,0.3);
  }

.sub-menu.sub-menu__open {
  width: 400px;
  max-width: 100vw;
}

.sub-menu.sub-menu__displayed {
  visibility: visible;
}


.content p {
  margin: 1em 0 0 0;
}

.content ul {
  list-style-type: disc;
  padding-left: 3em;
}

.timeline {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 1em;
}

.timeline li {
  position: relative;
  cursor: pointer;
}

.timeline::before {
  top: 0.125em;
  border: 2px solid #e6e6e6;
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
}

.timeline li::before {
  width: .5em;
  height: .5em;
  text-align: center;
  line-height: .5em;
  border-radius: 50%;
  background: var(--olt-purple);
  margin: 0 1em 1em 1em;
  display: block;
  position: relative;
  content: " ";
}
.timeline li.active::before {
  box-shadow: 0 0 0px 5px rgb(102 52 141 / 25%);
}

@media screen and (max-width: 1000px) {
    body {
      font-size: 20px;
    }

    section.social img {
      width: 100%;
    }

    nav .nav-link::after {
      display: none;
    }
    

    .half {
      width: 100%;
    }

    .flex {
      flex-direction:  column;
      gap: 1em;
    }

    .timeline {
      flex-direction: column;
    }
    .news-article {
      width: 100%;
    }

    .become-a-donor, .become-a-friend {
      width: 100%;
    }

    footer ul {
      width: 100%;
    }


    .album-grid{
      flex-direction: row;
      max-height: initial;
      justify-content: center;
    }
    
    .grid-1x1 {
      width: 50%;
      padding: 1em;
    }
    
    .grid-1x2 {
      width: 100%;
    }
    
  }